token literal names:
null
'{'
'}'
','
';'
'='
'['
']'
'('
')'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>>'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
StringLiteral
BooleanLiteral
NullLiteral
IntegerLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
declaration
classDeclaration
classBody
classBodyDeclaration
methodDeclaration
variableDeclaration
variableDecorator
type
typeOrVoid
classType
primitiveType
functionDeclaration
parameters
parameterList
parameter
block
blockStatement
statement
expression
expressionList
creator
primary
literal
forControl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 10, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 132, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 139, 10, 16, 12, 16, 14, 16, 142, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 152, 10, 19, 12, 19, 14, 19, 155, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 165, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 275, 10, 23, 13, 23, 14, 23, 276, 3, 23, 3, 23, 6, 23, 281, 10, 23, 13, 23, 14, 23, 282, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 289, 10, 23, 13, 23, 14, 23, 290, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 301, 10, 23, 13, 23, 14, 23, 302, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 5, 23, 320, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 25, 3, 25, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 3, 26, 5, 26, 342, 10, 26, 3, 26, 2, 3, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 12, 3, 2, 36, 38, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 24, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 13, 14, 3, 2, 50, 53, 2, 380, 2, 55, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 26, 14, 2, 62, 64, 5, 14, 8, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 48, 2, 2, 66, 67, 7, 54, 2, 2, 67, 68, 5, 8, 5, 2, 68, 7, 3, 2, 2, 2, 69, 73, 7, 3, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 9, 3, 2, 2, 2, 78, 81, 5, 14, 8, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 54, 2, 2, 86, 87, 5, 28, 15, 2, 87, 88, 5, 34, 18, 2, 88, 13, 3, 2, 2, 2, 89, 90, 5, 18, 10, 2, 90, 95, 5, 16, 9, 2, 91, 92, 7, 5, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 15, 3, 2, 2, 2, 100, 103, 7, 54, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 5, 40, 21, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 108, 5, 22, 12, 2, 106, 108, 5, 24, 13, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 112, 7, 9, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 5, 18, 10, 2, 117, 119, 7, 39, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 54, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 54, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 5, 34, 18, 2, 128, 27, 3, 2, 2, 2, 129, 131, 7, 10, 2, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 29, 3, 2, 2, 2, 135, 140, 5, 32, 17, 2, 136, 137, 7, 5, 2, 2, 137, 139, 5, 32, 17, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 31, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 54, 2, 2, 145, 33, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 4, 2, 2, 149, 35, 3, 2, 2, 2, 150, 152, 5, 38, 20, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 37, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 193, 5, 34, 18, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 11, 2, 2, 161, 164, 5, 38, 20, 2, 162, 163, 7, 41, 2, 2, 163, 165, 5, 38, 20, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 193, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 38, 20, 2, 171, 193, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 38, 20, 2, 177, 193, 3, 2, 2, 2, 178, 180, 7, 46, 2, 2, 179, 181, 5, 40, 21, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 193, 7, 6, 2, 2, 183, 184, 7, 44, 2, 2, 184, 193, 7, 6, 2, 2, 185, 186, 7, 45, 2, 2, 186, 193, 7, 6, 2, 2, 187, 193, 7, 6, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 6, 2, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 14, 8, 2, 192, 156, 3, 2, 2, 2, 192, 157, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 172, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 8, 21, 1, 2, 195, 203, 5, 46, 24, 2, 196, 197, 7, 47, 2, 2, 197, 203, 5, 44, 23, 2, 198, 199, 9, 3, 2, 2, 199, 203, 5, 40, 21, 15, 200, 201, 9, 4, 2, 2, 201, 203, 5, 40, 21, 14, 202, 194, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 255, 3, 2, 2, 2, 204, 205, 12, 13, 2, 2, 205, 206, 9, 5, 2, 2, 206, 254, 5, 40, 21, 14, 207, 208, 12, 12, 2, 2, 208, 209, 9, 6, 2, 2, 209, 254, 5, 40, 21, 13, 210, 211, 12, 11, 2, 2, 211, 212, 9, 7, 2, 2, 212, 254, 5, 40, 21, 12, 213, 214, 12, 10, 2, 2, 214, 215, 9, 8, 2, 2, 215, 254, 5, 40, 21, 11, 216, 217, 12, 9, 2, 2, 217, 218, 9, 9, 2, 2, 218, 254, 5, 40, 21, 10, 219, 220, 12, 8, 2, 2, 220, 221, 7, 31, 2, 2, 221, 254, 5, 40, 21, 9, 222, 223, 12, 7, 2, 2, 223, 224, 7, 32, 2, 2, 224, 254, 5, 40, 21, 8, 225, 226, 12, 6, 2, 2, 226, 227, 7, 33, 2, 2, 227, 254, 5, 40, 21, 7, 228, 229, 12, 5, 2, 2, 229, 230, 7, 34, 2, 2, 230, 254, 5, 40, 21, 6, 231, 232, 12, 4, 2, 2, 232, 233, 7, 35, 2, 2, 233, 254, 5, 40, 21, 5, 234, 235, 12, 3, 2, 2, 235, 236, 7, 7, 2, 2, 236, 254, 5, 40, 21, 3, 237, 238, 12, 20, 2, 2, 238, 239, 7, 12, 2, 2, 239, 254, 7, 54, 2, 2, 240, 241, 12, 19, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 9, 2, 2, 244, 254, 3, 2, 2, 2, 245, 246, 12, 18, 2, 2, 246, 248, 7, 10, 2, 2, 247, 249, 5, 42, 22, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 7, 11, 2, 2, 251, 252, 12, 16, 2, 2, 252, 254, 9, 10, 2, 2, 253, 204, 3, 2, 2, 2, 253, 207, 3, 2, 2, 2, 253, 210, 3, 2, 2, 2, 253, 213, 3, 2, 2, 2, 253, 216, 3, 2, 2, 2, 253, 219, 3, 2, 2, 2, 253, 222, 3, 2, 2, 2, 253, 225, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 40, 21, 2, 259, 260, 7, 5, 2, 2, 260, 262, 5, 40, 21, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 5, 22, 12, 2, 267, 269, 5, 24, 13, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 9, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 281, 7, 9, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 9, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 320, 3, 2, 2, 2, 292, 295, 5, 22, 12, 2, 293, 295, 5, 24, 13, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 300, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 7, 9, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 307, 7, 9, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 320, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 5, 22, 12, 2, 312, 314, 5, 24, 13, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 318, 7, 11, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 268, 3, 2, 2, 2, 319, 294, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 10, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 11, 2, 2, 324, 329, 3, 2, 2, 2, 325, 329, 7, 49, 2, 2, 326, 329, 5, 48, 25, 2, 327, 329, 7, 54, 2, 2, 328, 321, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 47, 3, 2, 2, 2, 330, 331, 9, 11, 2, 2, 331, 49, 3, 2, 2, 2, 332, 334, 5, 40, 21, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 6, 2, 2, 336, 338, 5, 40, 21, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 6, 2, 2, 340, 342, 5, 40, 21, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 37, 55, 63, 73, 80, 83, 95, 103, 107, 113, 118, 131, 140, 153, 164, 180, 192, 202, 248, 253, 255, 263, 268, 276, 282, 290, 294, 302, 308, 313, 317, 319, 328, 333, 337, 341]